<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Game Concept Review: Hyperdimension Neptunia Rebirth 2 | Tensai’s Corner</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Game Concept Review: Hyperdimension Neptunia Rebirth 2" />
<meta name="author" content="Hayashi Tensai" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Konnichiwa! I’m back again with another article, this time on Hyperdimension Neptunia Rebirth 2. The main focus of this deconstruction of the social of the the four cities of , this whole article will be based on what i played so far which is Chapter 1-4 and part of Chapter 5." />
<meta property="og:description" content="Konnichiwa! I’m back again with another article, this time on Hyperdimension Neptunia Rebirth 2. The main focus of this deconstruction of the social of the the four cities of , this whole article will be based on what i played so far which is Chapter 1-4 and part of Chapter 5." />
<link rel="canonical" href="https://tensaiscorner.com/blog/2016/11/15/game-concept-review-hyperdimension-neptunia-rebirth-2" />
<meta property="og:url" content="https://tensaiscorner.com/blog/2016/11/15/game-concept-review-hyperdimension-neptunia-rebirth-2" />
<meta property="og:site_name" content="Tensai’s Corner" />
<meta property="og:image" content="https://raw.githubusercontent.com/Hayashi-Tensai/Tensais-Corner/master/assets/blog-images/anime/rebirth-2.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-11-15T14:16:00+08:00" />
<script type="application/ld+json">
{"image":"https://raw.githubusercontent.com/Hayashi-Tensai/Tensais-Corner/master/assets/blog-images/anime/rebirth-2.jpg","author":{"@type":"Person","name":"Hayashi Tensai"},"headline":"Game Concept Review: Hyperdimension Neptunia Rebirth 2","dateModified":"2016-11-15T14:16:00+08:00","datePublished":"2016-11-15T14:16:00+08:00","description":"Konnichiwa! I’m back again with another article, this time on Hyperdimension Neptunia Rebirth 2. The main focus of this deconstruction of the social of the the four cities of , this whole article will be based on what i played so far which is Chapter 1-4 and part of Chapter 5.","url":"https://tensaiscorner.com/blog/2016/11/15/game-concept-review-hyperdimension-neptunia-rebirth-2","mainEntityOfPage":{"@type":"WebPage","@id":"https://tensaiscorner.com/blog/2016/11/15/game-concept-review-hyperdimension-neptunia-rebirth-2"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://tensaiscorner.com/feed.xml" title="Tensai's Corner" /><script src="/assets/js/jquery-3.5.1.min.js"></script>
    <script src="/assets/js/youtube-autoresizer.js"></script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Tensai&#39;s Corner</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
<!--<a class="page-link" href="/gamedev/enchanter/">Enchanter</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/anime_stuff/">Anime Stuff</a><a class="page-link" href="/gamedev/bridge-fortress/">Bridge Fortress</a><a class="page-link" href="/game_dev_blog/">Dev Blog</a><a class="page-link" href="/gamedev/flowin-pipeline/">Flow&#39;n Pipeline</a><a class="page-link" href="/gamedev/">Game Pojects</a><a class="page-link" href="/gamedev/legend-of-the-rabbit-fiasco/">Legend of the Rabbit Fiasco</a><a class="page-link" href="/gamedev/mirage-forest/">Mirage Forest</a>-->
          
        <ul class="nav-bar">
            
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
                <li>
                    <a href="/anime_stuff/" >
                      Anime Stuff
                    </a>
                </li>
              
            
              
                <li>
                    <a href="/gamedev/" >
                      Game Pojects
                    </a>
                </li>
              
            
              
                <li>
                    <a href="/game_dev_blog/" >
                      Dev Blog
                    </a>
                </li>
              
            
              
                <li>
                    <a href="/about/" >
                      About
                    </a>
                </li>
              
            
        </ul>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Game Concept Review: Hyperdimension Neptunia Rebirth 2</h1>
    <p class="post-meta" style="margin-bottom: 0px">
      <time class="dt-published" datetime="2016-11-15T14:16:00+08:00" itemprop="datePublished">Nov 15, 2016
      </time>| <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Hayashi Tensai</span></span></p>
    <p class="post-meta"><span id="viewCount"></span> views</p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Konnichiwa! I’m back again with another article, this time on Hyperdimension Neptunia Rebirth 2</p>

<p>So, this is the 2nd request i accepted so far from the same person who requested me to do a review on Re; zero</p>

<p>!!! SPOILER ALERT !!!<br />
it will contain a lot of spoilers of the game.</p>

<p>The main focus of this deconstruction of the social of the the four cities of <Hyperdimension>, this whole article will be based on what i played so far which is Chapter 1-4 and part of Chapter 5.</Hyperdimension></p>

<p><img src="https://raw.githubusercontent.com/Hayashi-Tensai/Tensais-Corner/master/assets/blog-images/anime/rebirth-2.jpg" alt="Rebirth 2 Image" /></p>

<p>So the story starts of with Nepgear being defeated and the Nepgear retreating, so basically she faced an enemy too strong for her and retreated, simple enough.</p>

<p>So as you can see in Chapter 1 the four Goddesses (The country leader) are being held captive, which means the four countries now do not have a leader, which leads to social chaos and the people no longer believe in what you can say the “Goverment” of their respective countries, which is plan of the ASIIC to conquer the world. So basically ASIIC is suppressing the power of the “Goverment” to take over the world, sort of like British taking away the power of the Sultans to slowly conquer the entire Malaya. But why do they not just elect a new leader to restore order and peace? It is because they run on a Hierarchy based Dictatorship, the leaders have the power to decide anything they want and the people have almost no power to decide their leader, unless they want to push their leaders down the throne by force, but that is for another story. As for Hierarchy based, so supposing in this case the younger members of family (In this case, the sisters) are supposed to take over the throne, but they are way to young to take the throne and in the case of Leanbox, there is no successor at all, which makes all the 4 countries leaderless.</p>

<p>In the past paragraph i mentioned about how the the countries do not have a leader which makes it easy for ASIIC to conquer, all these I was talking about on the leader or so you say their “Goverment”. But I havent really talk much about the people. As for the people, they have no one to lead them and the people have no power to elect a new leader, which brings the people into chaos and confusion. This lead them believe the propaganda of the ASIIC that is spreading. As for their world, ASIIC is distributing pirated games and spreading the message that pirated games are better over the original games. Without a leader, the people easily buy into thinking piracy is good and slowly lose faith in thier respective leaders. Through this, ASIIC influence started to increase overtime.</p>

<p>With the world now in chaos and all, the only the person that escaped the fight, Nepgear, goes on a quest to try and recruit allies to save the world, the discs and the sisters. Firstly the discs, they have a duty to protect each of their own countries and them not knowing much about what is happening leave most of them to not trust Nepgear, but then understood after they seen what happened with their own eyes and entrusted some of their power to Nepgear. This depicts how most people only believe what they seem with their own eyes. Secondly, the sisters, initially branding Nepgear as “Bad person” for not saving their older sisters and as for Lowee’s case they even think of her as a leader from a foreign country trying to steal Lowee’s share. This gives the impression that the younger sisters place the blame on Nepgear for not saving them. All the sisters do is just critizing Nepgear and are only interested in saving their own country and have no interest in cooperating. But it’s quite natural for countries not to trust each other in the state of chaos, unless you have something to prove yourself useful, which I am going further elaborate on the next paragraph.</p>

<p>So with Nepgear being rejected by the sisters of the other two countries, she stills does not give up and continues her way through with or without them. She continues what she does she thinks is right. Through her continuous effort, her results had got them to acknowledge her. Similar in the real world, more people will choose to follow or acknowledge for the results and success you have accomplish. But she remain idle after receiving all those criticism, she is never going to succeed and the sisters will never come to acknowledge her. With her new found allies, they story proceeds to the point where they save the four goddesses,</p>

<p>At this point of the story, everything the ASIIC was becoming very clear, and the four younger sisters are starting to be more aware of what ASIIC is really plotting, this is makes ASIIC their common enemy, which already is earlier in the story, just that i have not stated it yet. After regrouping with their older sisters, they retreated back to Planetptune to come out with a new plan.</p>

<p>There are few things to note here that is different from 3 years back. First, the four goddess now trust in the younger sisters, as they have proved themselves quite a lot of by saving them back. Compared to 3 years back, Uni, Rom and Ram were told to stay saying that it is to dangerous for them, afraid that those 3 might not have the ability to be on such a dangerous mission. Second, this time they have more brains to settle this matter and also a stronger force to fight back ASIIC, as the saying goes, two brains is better than one.</p>

<p>Now we go into ASIIC purpose and their goal. Their overall main goal is to get the world is to worship ASIIC and revive the Deity of Sin. But each of them have their own agendas on being there. CFW Trick, no idea what brought him there, but his main interest in raping young girls and basically a pedophile. CFW Brave, now he is a very interesting agenda here, he plans to spread pirated games so that the the children can easily access games for free and be happy. In contrast, Uni opposed to this saying that if piracy happens, they will an inbalance in the economy and no new new games will be created, and Uni wants to destroy piracy for the same exact goal to make the children happy. So both of them have the same exact goal, but different methods. This happens a lot the real world as well, where 2 parties have entirely different methods to achieve the same goal. Whose method you think is right? I will leave that for you to decide. But as a for me, as a Game Development Student, i would be on Uni’s side. and lastly CFW Magic, Hmmm…she is… i have not enough information on her.</p>

<p>So in conclusion from Chapter 1-5 so far, the whole ASIIC incident has brought a lot of chaos to the cities, but it has changed and developed the mindset of the leaders and their respective sisters. This incident will also leave a big impact to society and something the people will remember for a long time.</p>

  </div><!--if page.comments != false and jekyll.environment == "production-->

  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://tensaiscorner.com/blog/2016/11/15/game-concept-review-hyperdimension-neptunia-rebirth-2';
      this.page.identifier = 'https://tensaiscorner.com/blog/2016/11/15/game-concept-review-hyperdimension-neptunia-rebirth-2';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://tensais-corner.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/blog/2016/11/15/game-concept-review-hyperdimension-neptunia-rebirth-2" hidden></a>
</article>

<script>
    var xPost = new Object();
    
    $(document).ready( function (){
        xPost.IncreaseViewCount();
    });
    
    xPost.IncreaseViewCount = function (){
        let xmlHttp = new XMLHttpRequest();
        xmlHttp.open('GET', 'https://hayashitensai.pythonanywhere.com/count', false);
        xmlHttp.send(null);
        count = xmlHttp.responseText;
        
        $("#viewCount").html(count);
    };
    
</script>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <!--<h2 class="footer-heading">Tensai&#39;s Corner</h2>-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
            <li class="p-name">Tensai&#39;s Corner</li>
            <li>© 2017 - 2020 Hayashi Tensai</li>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a class="u-email" href="mailto:thianchaiphromsuwan@gmail.com"><img class="svg-icon" src="https://raw.githubusercontent.com/Hayashi-Tensai/Tensais-Corner/b23fa27bb15ad2d09e34d57266ce983480d53ae8/assets/icon/icon-email.svg"/>thianchaiphromsuwan@gmail.com</a></li><li><a href="https://github.com/Hayashi-Tensai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Hayashi-Tensai</span></a></li><li><a href="https://www.twitter.com/HayashiTensai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">HayashiTensai</span></a></li></ul>
</div>

<!--      <div class="footer-col footer-col-3">
        <p>Personal Portfolio and Blogs</p>
      </div>-->
    </div>

  </div>

</footer>
</body>

</html>
