<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="https://tensaiscorner.com/blog/2019/01/10/ifrit-attack-algorithm-in-enchanter" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Enchanter - Ifrit’s Attack Algorithm | Tensai’s Corner</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Enchanter - Ifrit’s Attack Algorithm" />
<meta name="author" content="Hayashi Tensai" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This one of the first scripts that I wrote in Unity 3 years ago in our first game project together as a team, it’s quite a simple algorithm that controls Ifrit’s attack pattern and it is split into 3 phases." />
<meta property="og:description" content="This one of the first scripts that I wrote in Unity 3 years ago in our first game project together as a team, it’s quite a simple algorithm that controls Ifrit’s attack pattern and it is split into 3 phases." />
<link rel="canonical" href="http://localhost:4000/blog/2019/01/10/ifrit-attack-algorithm-in-enchanter" />
<meta property="og:url" content="http://localhost:4000/blog/2019/01/10/ifrit-attack-algorithm-in-enchanter" />
<meta property="og:site_name" content="Tensai’s Corner" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-10T20:58:00+08:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Hayashi Tensai"},"headline":"Enchanter - Ifrit’s Attack Algorithm","dateModified":"2019-01-10T20:58:00+08:00","datePublished":"2019-01-10T20:58:00+08:00","description":"This one of the first scripts that I wrote in Unity 3 years ago in our first game project together as a team, it’s quite a simple algorithm that controls Ifrit’s attack pattern and it is split into 3 phases.","url":"http://localhost:4000/blog/2019/01/10/ifrit-attack-algorithm-in-enchanter","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2019/01/10/ifrit-attack-algorithm-in-enchanter"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Tensai's Corner" /><script src="/assets/js/jquery-3.5.1.min.js"></script>
    <script src="/assets/js/youtube-autoresizer.js"></script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Tensai&#39;s Corner</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
<!--<a class="page-link" href="/gamedev/enchanter/">Enchanter</a><a class="page-link" href="/about/">About</a><a class="page-link" href="/anime_stuff/">Anime Stuff</a><a class="page-link" href="/gamedev/bridge-fortress/">Bridge Fortress</a><a class="page-link" href="/game_dev_blog/">Dev Blog</a><a class="page-link" href="/gamedev/flowin-pipeline/">Flow&#39;n Pipeline</a><a class="page-link" href="/gamedev/">Game Pojects</a><a class="page-link" href="/gamedev/legend-of-the-rabbit-fiasco/">Legend of the Rabbit Fiasco</a><a class="page-link" href="/gamedev/mirage-forest/">Mirage Forest</a>-->
          
        <ul class="nav-bar">
            
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
            
              
                <li>
                    <a href="/anime_stuff/" >
                      Anime Stuff
                    </a>
                </li>
              
            
              
                <li>
                    <a href="/gamedev/" >
                      Game Pojects
                    </a>
                </li>
              
            
              
                <li>
                    <a href="/game_dev_blog/" >
                      Dev Blog
                    </a>
                </li>
              
            
              
                <li>
                    <a href="/about/" >
                      About
                    </a>
                </li>
              
            
        </ul>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Enchanter - Ifrit&#39;s Attack Algorithm</h1>
    <p class="post-meta" style="margin-bottom: 0px">
      <time class="dt-published" datetime="2019-01-10T20:58:00+08:00" itemprop="datePublished">Jan 10, 2019
      </time>| <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Hayashi Tensai</span></span></p>
    <p class="post-meta"><span id="viewCount"></span> views</p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>View the full script at: 
<a href="https://drive.google.com/open?id=1kxwx-zIiyVCkFe4fCjeH1WTfvwLTE6EL">https://drive.google.com/open?id=1kxwx-zIiyVCkFe4fCjeH1WTfvwLTE6EL</a></p>

<p>This one of the first scripts that I wrote in Unity 3 years ago in our first game project together as a team, it’s quite a simple algorithm that controls Ifrit’s attack pattern and it is split into 3 phases.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">void</span> <span class="nf">PhaseController</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">phaseCounter</span> <span class="p">==</span> <span class="m">1</span><span class="p">)</span> <span class="p">{</span>
            <span class="nf">PhaseOne</span> <span class="p">();</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">resetFlag</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">counterFloat</span> <span class="p">=</span> <span class="m">0.0f</span><span class="p">;</span>
                    <span class="n">resetFlag</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
            <span class="p">}</span>
    <span class="p">}</span> 
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">phaseCounter</span> <span class="p">==</span> <span class="m">2</span><span class="p">)</span> <span class="p">{</span>
            <span class="nf">PhaseOne</span> <span class="p">();</span>
            <span class="nf">PhaseTwo</span> <span class="p">();</span>
    <span class="p">}</span> 
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">phaseCounter</span> <span class="p">==</span> <span class="m">3</span><span class="p">)</span> <span class="p">{</span>
            <span class="nf">PhaseThree</span> <span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>First there is this PhaseController() that takes control which phase to call.</p>

<p>Now’s let look into phase 1. In phase 1 if the player stays on one platform for more than 5 seconds Ifrit will start lighting the platform on fire.</p>

<p><img src="https://raw.githubusercontent.com/Hayashi-Tensai/Tensais-Corner/master/assets/blog-images/game-dev/enchanter-phase-1.jpg" alt="enchanter-phase-1" /></p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">void</span> <span class="nf">PhaseOne</span> <span class="p">()</span> <span class="p">{</span>
    <span class="c1">//! This is to prevent the fire pillar to spawn during the fire wave *Thianchai*</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">isSpawnFireWave</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">playerStayTime</span> <span class="p">+=</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">else</span> 
    <span class="p">{</span>
        <span class="n">isPlayBurnAudio</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
        <span class="n">playerStayTime</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
        <span class="n">isPillar</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
        <span class="n">currentPlatform</span><span class="p">.</span><span class="n">gameObject</span><span class="p">.</span><span class="n">GetComponent</span> <span class="p">&lt;</span><span class="n">SpriteRenderer</span><span class="p">&gt;</span> <span class="p">().</span><span class="n">sprite</span> <span class="p">=</span> <span class="n">defaultSprite</span><span class="p">;</span>

    <span class="p">}</span>

    <span class="c1">// this loop only runs before the platform lights up, once it lights up, dont search for current platform anymore //Thianchai</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">RandomedWordsComparerIntegrated</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">platformList</span><span class="p">.</span><span class="n">Count</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">playerCoordinate</span><span class="p">.</span><span class="n">x</span> <span class="p">==</span> <span class="n">RandomedWordsComparerIntegrated</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">platformList</span> <span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">gameObject</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">x</span> <span class="p">&amp;&amp;</span> <span class="n">playerStayTime</span> <span class="p">&lt;</span> <span class="m">5</span><span class="p">)</span> <span class="p">{</span>
            <span class="nf">PlatformSpriteDefaulter</span> <span class="p">(</span><span class="n">currentPlatform</span><span class="p">);</span>
            <span class="n">currentPlatform</span> <span class="p">=</span> <span class="n">RandomedWordsComparerIntegrated</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">platformList</span> <span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">gameObject</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
</code></pre></div></div>
<p>In this first part of function, the for loop checks for each and every platform for the player and will continue to lock on the player’s position until the player stays on one platform for more than 5 seconds.</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">if</span> <span class="p">(</span><span class="n">playerStayTime</span> <span class="p">&gt;=</span> <span class="m">5</span> <span class="p">&amp;&amp;</span> <span class="n">playerStayTime</span> <span class="p">&lt;</span> <span class="m">8</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">isPlayBurnAudio</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">SoundManagerScript</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="nf">PlaySFXNoPitchChange</span> <span class="p">(</span><span class="n">AudioClipID</span><span class="p">.</span><span class="n">SFX_FIRE_BURN</span><span class="p">);</span>
            <span class="n">isPlayBurnAudio</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="n">currentPlatform</span><span class="p">.</span><span class="n">gameObject</span><span class="p">.</span><span class="n">GetComponent</span> <span class="p">&lt;</span><span class="n">SpriteRenderer</span><span class="p">&gt;</span> <span class="p">().</span><span class="n">sprite</span> <span class="p">=</span> <span class="n">preFireSprite</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">playerStayTime</span> <span class="p">&gt;=</span> <span class="m">8</span> <span class="p">&amp;&amp;</span> <span class="n">playerStayTime</span> <span class="p">&lt;</span> <span class="m">11</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(!</span><span class="n">isPillar</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">currentPlatform</span><span class="p">.</span><span class="n">gameObject</span><span class="p">.</span><span class="n">GetComponent</span> <span class="p">&lt;</span><span class="n">SpriteRenderer</span><span class="p">&gt;</span> <span class="p">().</span><span class="n">sprite</span> <span class="p">=</span> <span class="n">defaultSprite</span><span class="p">;</span>
            <span class="n">isPlayBurnAudio</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
            <span class="n">SoundManagerScript</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="nf">PlaySFXNoPitchChange</span> <span class="p">(</span><span class="n">AudioClipID</span><span class="p">.</span><span class="n">SFX_FIRE_PILLAR</span><span class="p">);</span>
            <span class="nf">Instantiate</span> <span class="p">(</span><span class="n">firePillar</span><span class="p">,</span><span class="k">new</span> <span class="nf">Vector2</span><span class="p">(</span><span class="n">currentPlatform</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">currentPlatform</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">y</span> <span class="p">+</span> <span class="m">50</span><span class="p">),</span> <span class="n">Quaternion</span><span class="p">.</span><span class="n">identity</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="n">transform</span><span class="p">);</span>
            <span class="n">isPillar</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span> 
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">playerStayTime</span> <span class="p">&gt;=</span> <span class="m">11</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">isPlayBurnAudio</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
        <span class="n">playerStayTime</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
        <span class="n">isPillar</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
        <span class="n">currentPlatform</span><span class="p">.</span><span class="n">gameObject</span><span class="p">.</span><span class="n">GetComponent</span> <span class="p">&lt;</span><span class="n">SpriteRenderer</span><span class="p">&gt;</span> <span class="p">().</span><span class="n">sprite</span> <span class="p">=</span> <span class="n">defaultSprite</span><span class="p">;</span>
    <span class="p">}</span>


    <span class="k">if</span> <span class="p">(</span><span class="n">gameObject</span><span class="p">.</span><span class="n">GetComponent</span> <span class="p">&lt;</span><span class="n">BossHealthManager</span><span class="p">&gt;</span> <span class="p">().</span><span class="n">currentHealth</span> <span class="p">&lt;=</span> <span class="p">(</span><span class="n">gameObject</span><span class="p">.</span><span class="n">GetComponent</span> <span class="p">&lt;</span><span class="n">BossHealthManager</span><span class="p">&gt;</span> <span class="p">().</span><span class="n">startingHealth</span> <span class="p">/</span> <span class="m">2</span><span class="p">)</span> <span class="p">&amp;&amp;</span> <span class="n">gameObject</span><span class="p">.</span><span class="n">GetComponent</span> <span class="p">&lt;</span><span class="n">BossHealthManager</span><span class="p">&gt;</span> <span class="p">().</span><span class="n">currentHealth</span> <span class="p">&gt;</span> <span class="m">0</span><span class="p">)</span> <span class="p">{</span>

        <span class="n">phaseCounter</span> <span class="p">=</span> <span class="m">2</span><span class="p">;</span>
        <span class="n">resetFlag</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>

        <span class="k">if</span><span class="p">(</span><span class="n">gameObject</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">Animator</span><span class="p">&gt;().</span><span class="n">runtimeAnimatorController</span><span class="p">.</span><span class="n">name</span> <span class="p">==</span> <span class="s">"Ifrit"</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">gameObject</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">Animator</span><span class="p">&gt;().</span><span class="n">runtimeAnimatorController</span> <span class="p">=</span> <span class="n">ifritOverride</span><span class="p">;</span>
            <span class="n">gameObject</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">IfritAnimation</span><span class="p">&gt;().</span><span class="nf">PlayAnimation</span><span class="p">(</span><span class="n">IfritAnimationType</span><span class="p">.</span><span class="n">IA_TRANSFORM</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="nf">BloodSpurt</span> <span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Once if goes beyond it stops checking on the player’s current position and proceeds to lock on that platform regardless whether the player is there. It then starts a precursor animation to warn the player on the incoming fire.</p>

<p>After the 8th second, the pillar of fire comes up and stays for 3 seconds before setting the timer back to zero and repeating the function loop.</p>

<p>In phase 2, Ifrit remains the fire pillar attack, and adds two more attack types to its attack pattern, the fire meteor and fire wave. Phase 2 starts when Ifrit’s health falls below 50%.
<img src="https://raw.githubusercontent.com/Hayashi-Tensai/Tensais-Corner/master/assets/blog-images/game-dev/enchanter-phase-2-fireball.jpg" alt="enchanter-phase-2-fireball" />
Above: The fire meteor</p>

<p><img src="https://raw.githubusercontent.com/Hayashi-Tensai/Tensais-Corner/master/assets/blog-images/game-dev/enchanter-phase-2-wave.jpg" alt="enchanter-phase-2-wave" />
Above: The fire wave</p>

<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">void</span> <span class="nf">PhaseTwo</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">counter</span> <span class="p">&lt;</span> <span class="m">3</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">phase2Randomization</span> <span class="p">=</span> <span class="n">Random</span><span class="p">.</span><span class="nf">Range</span> <span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">9</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">counter</span> <span class="p">&gt;=</span> <span class="m">3</span> <span class="p">&amp;&amp;</span> <span class="n">counter</span> <span class="p">&lt;</span> <span class="m">16</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">phase2Randomization</span> <span class="p">&gt;=</span> <span class="m">1</span> <span class="p">&amp;&amp;</span> <span class="n">phase2Randomization</span> <span class="p">&lt;=</span> <span class="m">7</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">meteorCount</span> <span class="p">+=</span> <span class="n">Time</span><span class="p">.</span><span class="n">deltaTime</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">meteorCount</span> <span class="p">&gt;</span> <span class="m">5</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">gameObject</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">IfritAnimation</span><span class="p">&gt;().</span><span class="nf">PlayAnimation</span><span class="p">(</span><span class="n">IfritAnimationType</span><span class="p">.</span><span class="n">IA_METEOR</span><span class="p">);</span>
                <span class="n">SoundManagerScript</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="nf">PlaySFXNoPitchChange</span><span class="p">(</span><span class="n">AudioClipID</span><span class="p">.</span><span class="n">SFX_IFRIT_METEOR</span><span class="p">);</span>
                <span class="nf">SpawnMeteor</span> <span class="p">();</span>
                <span class="n">meteorCount</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">phase2Randomization</span> <span class="p">==</span> <span class="m">8</span><span class="p">)</span> 
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">isSpawnFireWave</span><span class="p">)</span> 
            <span class="p">{</span>
                <span class="n">isSpawnFireWave</span> <span class="p">=</span> <span class="k">false</span><span class="p">;</span>
                <span class="c1">//! Turning on blackout *Thianchai*</span>
                <span class="n">blackout</span><span class="p">.</span><span class="nf">SetActive</span><span class="p">(</span><span class="k">true</span><span class="p">);</span>
                <span class="n">gameObject</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">IfritAnimation</span><span class="p">&gt;().</span><span class="nf">PlayAnimation</span><span class="p">(</span><span class="n">IfritAnimationType</span><span class="p">.</span><span class="n">IA_FIREWAVE</span><span class="p">);</span>
                <span class="n">SoundManagerScript</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="nf">PlaySFX</span> <span class="p">(</span><span class="n">AudioClipID</span><span class="p">.</span><span class="n">SFX_IFRIT_CAST_FIREWAVE</span><span class="p">);</span>
                <span class="nf">Instantiate</span> <span class="p">(</span><span class="n">fireWave</span><span class="p">,</span> <span class="k">new</span> <span class="nf">Vector2</span> <span class="p">((</span><span class="n">Screen</span><span class="p">.</span><span class="n">width</span> <span class="p">/</span> <span class="m">3</span> <span class="p">*</span> <span class="m">2</span><span class="p">)</span> <span class="p">+</span> <span class="m">50</span><span class="p">,</span> <span class="p">(-</span><span class="n">Screen</span><span class="p">.</span><span class="n">height</span> <span class="p">/</span> <span class="m">3</span><span class="p">)</span> <span class="p">+</span> <span class="m">175</span><span class="p">),</span> <span class="n">Quaternion</span><span class="p">.</span><span class="n">identity</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="n">transform</span><span class="p">);</span>

                <span class="c1">//! Teleporting player to safety :) *Thianchai*</span>
                <span class="n">SoundManagerScript</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="nf">PlaySFX</span> <span class="p">(</span><span class="n">AudioClipID</span><span class="p">.</span><span class="n">SFX_TELEPORT</span><span class="p">);</span>
                <span class="n">player</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Vector2</span> <span class="p">(</span><span class="n">firstPlatform</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">firstPlatform</span><span class="p">.</span><span class="n">transform</span><span class="p">.</span><span class="n">position</span><span class="p">.</span><span class="n">y</span><span class="p">);</span>

                <span class="c1">//! Deactivating all platforms *Thianchai*</span>
                <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">RandomedWordsComparerIntegrated</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">platformList</span><span class="p">.</span><span class="n">Count</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span> 
                <span class="p">{</span>
                    <span class="n">RandomedWordsComparerIntegrated</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">platformList</span> <span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">transform</span><span class="p">.</span><span class="nf">GetChild</span> <span class="p">(</span><span class="m">0</span><span class="p">).</span><span class="n">gameObject</span><span class="p">.</span><span class="nf">SetActive</span> <span class="p">(</span><span class="k">false</span><span class="p">);</span>
                    <span class="n">RandomedWordsComparerIntegrated</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">platformList</span> <span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">SpriteRenderer</span><span class="p">&gt;</span> <span class="p">().</span><span class="n">color</span> <span class="p">=</span> <span class="n">Color</span><span class="p">.</span><span class="n">black</span><span class="p">;</span>
                    <span class="n">RandomedWordsComparerIntegrated</span><span class="p">.</span><span class="n">Instance</span><span class="p">.</span><span class="n">platformList</span> <span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">TypableObject</span><span class="p">&gt;</span> <span class="p">().</span><span class="nf">RemoveTypableObjectFromObjectList</span> <span class="p">();</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">counter</span> <span class="p">&gt;</span> <span class="m">20</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">isSpawnFireWave</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
        <span class="n">counterFloat</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>In addition with the earlier fire pillar algorithm in phase 1 still running, the PhaseTwo() will randomize one of the two above attack patterns every three seconds.</p>

<p>If the randomization comes out with a value less than or equals to seven (87.5% chance) It will summon a meteor.</p>

<p>Last but not least there is phase 3, it triggers when Ifrit losses all its health.</p>
<div class="language-csharp highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">if</span> <span class="p">(</span><span class="n">gameObject</span><span class="p">.</span><span class="n">GetComponent</span> <span class="p">&lt;</span><span class="n">BossHealthManager</span><span class="p">&gt;</span> <span class="p">().</span><span class="n">currentHealth</span> <span class="p">&lt;=</span> <span class="m">0</span><span class="p">)</span> <span class="p">{</span>

        <span class="n">phaseCounter</span> <span class="p">=</span> <span class="m">3</span><span class="p">;</span>
        <span class="n">exorcismWords</span><span class="p">.</span><span class="nf">SetActive</span> <span class="p">(</span><span class="k">true</span><span class="p">);</span>
        <span class="n">resetFlag</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">counter</span> <span class="p">&gt;</span> <span class="m">5</span><span class="p">)</span> <span class="p">{</span>
            <span class="nf">PlatformSpriteDefaulter</span> <span class="p">(</span><span class="n">currentPlatform</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">void</span> <span class="nf">PhaseThree</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">counter</span> <span class="p">&gt;=</span> <span class="m">35</span><span class="p">)</span> 
    <span class="p">{</span>
        <span class="n">phaseCounter</span> <span class="p">=</span> <span class="m">2</span><span class="p">;</span>
        <span class="n">exorcismWords</span><span class="p">.</span><span class="n">GetComponent</span><span class="p">&lt;</span><span class="n">ExorcismTypableObject</span><span class="p">&gt;</span> <span class="p">().</span><span class="nf">ResetPhraseCount</span> <span class="p">();</span>
        <span class="n">exorcismWords</span><span class="p">.</span><span class="nf">SetActive</span> <span class="p">(</span><span class="k">false</span><span class="p">);</span>
        <span class="n">resetFlag</span> <span class="p">=</span> <span class="k">true</span><span class="p">;</span>
        <span class="n">gameObject</span><span class="p">.</span><span class="n">GetComponent</span> <span class="p">&lt;</span><span class="n">BossHealthManager</span><span class="p">&gt;</span> <span class="p">().</span><span class="n">currentHealth</span> <span class="p">=</span> <span class="p">(</span><span class="n">gameObject</span><span class="p">.</span><span class="n">GetComponent</span> <span class="p">&lt;</span><span class="n">BossHealthManager</span><span class="p">&gt;</span> <span class="p">().</span><span class="n">startingHealth</span><span class="p">)</span> <span class="p">/</span> <span class="m">10</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>In the last part of PhaseTwo() it has a condition to check if Ifrit’s health is at zero, and if the condition holds true, it will update the phaseCounter to 3.</p>

<p>In phase 3, several short sentences will appear and the player will have to finish typing all of it within 35 seconds to clear the stage , if the player fails to do so, it will regain 10% of its health and revert back to phase 2.</p>
<div><div id="gallery">
</div>

<script>
    var xSlideshow = new Object();
    xSlideshow.slideIndex = 1;
    xSlideshow.slideInterval = 3;
    xSlideshow.currentSlideInterval = xSlideshow.slideInterval;
    
    $(document).ready(function() {
        xSlideshow.onStart();
    });
    
    xSlideshow.onStart = function() {
        xSlideshow.createSlideshow();
        xSlideshow.showDivs(xSlideshow.slideIndex);
        xSlideshow.intervalChange();
    };
    
    xSlideshow.createSlideshow = function(){ 
        var slideshowContent = "" + 
                                    "<img class=\"mySlides\" src=\"https://raw.githubusercontent.com/Hayashi-Tensai/Tensais-Corner/master/assets/blog-images/game-dev/enchanter-phase-3-1.jpg\">" + 
                               "" + 
                                    "<img class=\"mySlides\" src=\"https://raw.githubusercontent.com/Hayashi-Tensai/Tensais-Corner/master/assets/blog-images/game-dev/enchanter-phase-3-2.jpg\">" + 
                               "" + 
                                    "<img class=\"mySlides\" src=\"https://raw.githubusercontent.com/Hayashi-Tensai/Tensais-Corner/master/assets/blog-images/game-dev/enchanter-phase-3-3.jpg\">" + 
                               "" + 
                                    "<img class=\"mySlides\" src=\"https://raw.githubusercontent.com/Hayashi-Tensai/Tensais-Corner/master/assets/blog-images/game-dev/enchanter-phase-3-4.jpg\">" + 
                               "" +
                               "<button onclick=\"xSlideshow.plusDivs(-1)\">❮</button>" +
                               "<button onclick=\"xSlideshow.plusDivs(1)\">❯</button>";
        $("#gallery").append(slideshowContent);
    };
    
    xSlideshow.intervalChange = function() {
        xSlideshow.currentSlideInterval--;
        if(xSlideshow.currentSlideInterval == 0) {
            xSlideshow.plusDivs(1);
            xSlideshow.currentSlideInterval = xSlideshow.slideInterval;
        }
        
        setTimeout(xSlideshow.intervalChange, 1000);
    };
    
    xSlideshow.plusDivs = function(n) {
        xSlideshow.showDivs(xSlideshow.slideIndex += n);
        xSlideshow.currentSlideInterval = xSlideshow.slideInterval;
    };
    
    xSlideshow.showDivs = function(n){
        var i;
        var x = document.getElementsByClassName("mySlides");
        if (n > x.length)
            xSlideshow.slideIndex = 1;
        
        if (n < 1)
            xSlideshow.slideIndex = x.length;
        
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        x[xSlideshow.slideIndex-1].style.display = "block";
    };
</script></div>
<p>Above: The final type sequence of phase 3.</p>

  </div><!--if page.comments != false and jekyll.environment == "production-->

  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://localhost:4000/blog/2019/01/10/ifrit-attack-algorithm-in-enchanter';
      this.page.identifier = 'http://localhost:4000/blog/2019/01/10/ifrit-attack-algorithm-in-enchanter';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://tensais-corner.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/blog/2019/01/10/ifrit-attack-algorithm-in-enchanter" hidden></a>
</article>

<script>
    var xPost = new Object();
    
    $(document).ready( function (){
        xPost.IncreaseViewCount();
    });
    
    xPost.IncreaseViewCount = function (){
        let xmlHttp = new XMLHttpRequest();
        xmlHttp.open('GET', 'https://hayashitensai.pythonanywhere.com/count', false);
        xmlHttp.send(null);
        count = xmlHttp.responseText;
        
        $("#viewCount").html(count);
    };
    
</script>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <!--<h2 class="footer-heading">Tensai&#39;s Corner</h2>-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
            <li class="p-name">Tensai&#39;s Corner</li>
            <li>© 2017 - 2020 Hayashi Tensai</li>
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a class="u-email" href="mailto:thianchaiphromsuwan@gmail.com"><img class="svg-icon" src="https://raw.githubusercontent.com/Hayashi-Tensai/Tensais-Corner/b23fa27bb15ad2d09e34d57266ce983480d53ae8/assets/icon/icon-email.svg"/>thianchaiphromsuwan@gmail.com</a></li><li><a href="https://github.com/Hayashi-Tensai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Hayashi-Tensai</span></a></li><li><a href="https://www.twitter.com/HayashiTensai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">HayashiTensai</span></a></li></ul>
</div>

<!--      <div class="footer-col footer-col-3">
        <p>Personal Portfolio and Blogs</p>
      </div>-->
    </div>

  </div>

</footer>
</body>

</html>
